#
# This is my example database!
#

# Input conditions 
AircraftMass, PowerOut, Ailerons, Flaps, Elevator, Rudder, AirspeedX, AirspeedY, AirspeedZ, Density

# Output forces
# In this simplistic example we only want overall force on the airframe rather
# than force, torque, and surface temperature for individual parts
ForceX, ForceY, ForceZ

# RBF parameters
1, 3, 0

#
# Database records follow:
#

# You'll need a lot more records than this.
.5, 0, 0, 1, 0, 0, 0, .5, 0, 0,       0, -.6, -.2
.6, 0, 0, .91, 0, 0, 0, .45, 0, 0,       0, -.5, -.2
.4, 0, 0, .81, 0, 0, 0, .35, 0, 0,       0, -.4, -.2
.35, 0, 0, .71, 0, 0, 0, .25, 0, 0,       0, -.3, -.2
.7, 0, 0, .41, 0, 0, 0, .75, 0, 0,       0, -.2, -.2
.2, 0, 0, .1, 0, 0, 0, .85, 0, 0,       0, -.1, -.2
.5, 0, 0, .01, 0, 0, 0, .95, 0, 0,       0, -.06, -.2
.5, 0, 0, .51, 0, 0, 0, .25, 0, 0,       0, -.02, -.2
.5, 0, 0, .61, 0, 0, 0, .15, 0, 0,       0, -.012, -.2

